{
  "name": "규림한의원 청주점",
  "short_name": "규림한의원",
  "description": "규림한의원 청주점 공식 웹사이트 - 다이어트, 피부, 체형, 통증 전문",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF5",
  "theme_color": "#FF9AA2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "icons": [
    {
      "src": "/assets/logo_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical"],
  "shortcuts": [
    {
      "name": "전화 상담",
      "short_name": "전화",
      "url": "tel:043-236-2275",
      "icons": [{ "src": "/assets/logo_icon.png", "sizes": "96x96" }]
    },
    {
      "name": "카카오 상담",
      "short_name": "카카오",
      "url": "https://pf.kakao.com/_SRxkPn/chat",
      "icons": [{ "src": "/assets/logo_icon.png", "sizes": "96x96" }]
    }
  ]
}
